server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cla4pito7jlc73flo050-a.oregon-postgres.render.com:5432/database_render_patterns_dms_qbew
spring.datasource.username= database_render_patterns_dms_qbew_user
spring.datasource.password= LG2l8u8zI3s9W72Kes9aZ9SoSvr307A4
spring.datasource.driver-class-name=org.postgresql.Driver